*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body{
  height: 100vh;
  display: grid;
  place-items: center center;
  background-color: #111;
}

.container{
  background: #111 url("../images/bg3.png") no-repeat bottom center;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 300px auto;
  grid-column-gap: 0px; 
  align-items: center;
}

.leftSide, .rightSide{
  height: 100%;
}

.leftSide{
  background-color: rgba(255, 255, 255, 0.151);
  border-right: .5px black solid;
}

/* Left Side Nav CSS */

.leftWrap{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  height: 100%;
}

.top{
  align-self: center;
  text-align: center;
  font-size: 24px;
}

.name{
  color: white;
}

.linkSection{
  width: 250px;
  margin: 0 auto;
}

.link{
  user-select: none;
  text-align: center;
  position: relative;
  width: 100%;
  background-color: #888;
  color: white;
  font-weight: bolder;
  padding: 10px 12px;
  cursor: pointer;
  /* border: 2.5px black solid; */
  transition: all, .5s;
}

.link:hover{
  background-color: rgb(94, 228, 252);
  box-shadow: 5px 5px 5px #333;
  color: black;
  transform: scale(1.10);
  transition: all, .5s;
  z-index: 10;
}

.link:active{
  background-color: #333;
  color: rgb(94, 228, 252);
  transform: scale(.90);
}

.currentPage{
  background-color: rgb(172, 242, 255);
  color: black;
}

.contactLinks{
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 200px;
  margin: 0 auto;
}

.contactLink{
  color: black;
  margin-top: .5em;
  background-color: white;
  padding: 5px 10px;
  border-radius: 5px;
}


/* Right Side of Landing Page */


.rightSide{
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  margin: 0 auto;
  justify-content: space-evenly;
  position: relative;
  align-items: center;
  overflow: hidden;
}

.page{
  width: 90%;
  margin: 0 auto;
}

/* Single Box CSS */

.pageHolder{
  height: 100vh;
  max-height: 100vh;
  display: grid;
  grid-template-columns: auto;
  align-items: center;
  justify-content: center;
}

.boxHolder{
  height: 128.8px;
  width: 400px;
  margin: 0 auto;
}

.singleBox{
  position: relative;
  width: 50%;
  left: 25%;
  border-radius: 15px;
  background-color: rgba(255, 253, 253, 0.486);
  box-shadow: 15px 15px 15px #333;
  transition: box-shadow 1.5s, transform 1.5s;
  transform-style: preserve-3d;
  text-align: center;
}

.homeAbout:hover .singleBox{
  box-shadow: -15px 15px 15px #333;
  transform: rotateY(180deg);
  transition: box-shadow 1.5s, transform 1.5s;
}

.singleFront, .singleBack{
  cursor: default;
  position: absolute;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform-style: preserve-3d;
}

.singleFront{
  background-color: rgba(255, 255, 255, 0.863);
  color: rgb(0, 65, 73);
  height: 54.4px;
  border-radius: 5px;
  width: 260px;
  top: -15px;
  left: calc(50% - 130px);
}

.singleBack{
  width: 400px;
  left: calc(50% - 200px);
  transform: rotateY(180deg);
  background-color: rgba(0, 65, 73, 0.918);
  color: white;
  border-radius: 5px;
  top: -50px;
}

.singleTextFront{
  padding: 10px;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
}

.singleTextBack{
  padding: 5px;
  font-size: 20px;
  font-weight: bold;
}

/* Content Box for Portfolio Cards */

.contentBox{
  height: 500px;
  position: relative;
  width: 300px;
  border-radius: 15px;
  background-color: rgba(238, 238, 238, 0.486);
  box-shadow: 15px 15px 15px #333;
  transition: box-shadow 1.5s, transform 1.5s;
  transform-style: preserve-3d;
  text-align: center;
}

.content:hover .contentBox{
  box-shadow: -15px 15px 15px #333;
  transform: rotateY(180deg);
  transition: box-shadow 1.5s, transform 1.5s;
}

.contentFront, .contentBack{
  border-radius: 15px;
  position: absolute;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transform-style: preserve-3d;
}

.contentFront{
  background-color: rgba(238, 238, 238, 0.589);
  color: black;
}

.contentBack{
  transform: rotateY(180deg);
  background-color: rgba(238, 238, 238, 0.589);
}

#portfolioPage{
  width: fit-content;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 40px 695px 10px;
  grid-column-gap: 15px;
  align-items: center;
}

.projectHolder{
  display: flex;
  position: relative;
  width: 1700px;
  justify-content: space-between;
}

.portfolio{
  width: 695px;
  overflow: hidden;
  padding: 30px 0;
  margin: 0 auto;
}

.mobileFlipBtn{
  display: none;
}

.mover{
  position: relative;
  height: 40px;
  width: 40px;
  /* top: calc(50% - 20px); */
  border-radius: 50%;
  display: grid;
  place-items: center center;
  background-color: #333;
  color: white;
  border: white 1px solid;
}

.mover:hover{
  background-color: white;
  color: black;
  border: #333 1px solid;
}

.mover:active{
  color: dodgerblue;
}

.leftMover{
  z-index: 10;
}

.rightMover{
  right: 45px;
  z-index: 10;
}

.fas{
  font-size: 20px;
}

/* Portfolio */

.portfolio{
  position: relative;
}

.portPic{
  width: 250px;
  height: 166.09px;
  display: block;
  margin: 20px auto;
  border: 1px black solid;
}

.contentTitle{
  background-color: rgba(3, 228, 253, 0.589);
  padding: 10px 0;
  font-size: 20px;
  color: black;
  font-weight: bolder;
  border-bottom: 1px black solid;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.contentText{
  font-size: 18px;
  padding: 3px 6px;
  font-weight: bold;
}

.websiteLinks{
  display: flex;
  width: 200px;
  margin: 30px auto;
  flex-direction: column;
}

.btnLink{
  text-decoration: none;
  display: block;
  padding: 5px 0;
  background-color: black;
  color: white;
}

.websiteLinks .btnLink:nth-child(2) {
  margin-top: 10px;
}

.btnLink:hover{
  background-color: dodgerblue;
  transition: all, .25s;
}

/* Contact Page */

.contactBox{
  color: rgb(0, 65, 73);
  width: 350px;
  min-height: 195.6px;
  position: relative;
  top: -50px;
  transform-style: preserve-3d;

}

.contactBoxFront{
  background-color: rgba(255, 255, 255, .950);
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 350px;
  text-align: center;
  backface-visibility: hidden;
  border-radius: 15px;
  padding: 10px 0;
}

.contactBoxBack{
  height: 500px;
  width: 350px;
  top: -112.2px;
  position: absolute;
  background-color: rgba(255, 255, 255, .950);
  backface-visibility: hidden;
  transform: rotateY(180deg);
  border-radius: 15px;
}

.contactBackWrap{
  padding: 5px;
  width: 300px;
  margin: auto;
}

.inputGroup{
  margin: 10px 0;
  display: flex;
  flex-direction: column;
  margin-top: 1em;
}

.inputInfo{
  width: 100%;
  display: block;
  padding: 12px;
  font-size: 16px;
  border: none;
  border-bottom: 1px rgb(0, 65, 73) solid;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  /* background-color: rgb(210, 210, 210) !important; */
}

.inputGroup label{
  margin-bottom: 1em;
}

.inputInfo:focus{
  outline: none;
}

.contactList{
  list-style: none;
}

.contactLI{
  padding: 5px;
  margin-bottom: .25em;
}

.contactLI a{
  color: rgb(0, 65, 73);
  font-size: 20px;
}

.bottomLI{
  margin-bottom: 0;
  margin-top: 1em;
}

.leaveMessage{
  background-color: #e1e1e1;
  border: none;
  padding: 6px;
  color: rgb(0, 65, 73);
  cursor: pointer;
  font-style: italic;
}

.linksAWE{
  font-size: 24px;
}

.marginRight{
  margin-right: 5px;
}

.leaveMessage:focus{
  outline: none;
}

.leaveMessage:hover{
  background-color: rgb(0, 65, 73);
  color: white;
  transition: all, .25s;
}

.message{
  display: block;
  width: 289px;
  height: 150px;
  font-size: 16px;
  padding: 8px;
  margin: 0 0 1.5em 0;
  /* background-color: rgb(210, 210, 210); */
  border-radius: 5px;
  border: rgb(0, 65, 73) 1px solid;
}

.message:focus{
  outline: none;
}


/* Media Queries */

@media (max-width: 1200px) {
  #portfolioPage{
    grid-template-columns: 40px 375px 10px;
  }

  .portfolio{
    width: 335px;
  }
}

@media (max-width: 800px) {
  .container{
    display: block;
  }

  .leftSide{
    position: fixed;
    top: 0;
    width: 100%;
    height: 80px;
    overflow: hidden;
    z-index: 19;
  }

  .leftWrap{
    display: flex;
    justify-content: space-between;
    padding: 5px;
  }

  .spaceHolder{
    display: none;
  }

  .linkSection{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    width: 200px;
  }

  .link{
    padding: 6px;
    font-size: 12px;
    /* width: 50px; */
  }

  .name{
    font-size: 14px;
  }

  .page{
    width: 100%;
    margin: 0;
  }

  .boxHolder{
    width: 350px;
  }

  .singleBack{
    width: 350px;
    left: calc(50% - 175px);
  }

  .singleBox{
    animation-name: alwaysRotate;
    animation-duration: 14s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }

  @keyframes alwaysRotate{
    0%, 100% {transform: rotateY(0deg)}
    15% {transform: rotateY(0deg)}
    33% {transform: rotateY(180deg)}
    67% {transform: rotateY(180deg)}
  }

  .portPic{
    width: 200px;
    height: auto;
  }

  #portfolioPage{
    width: fit-content;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 10px 300px 10px;
    grid-column-gap: 15px;
    align-items: center;
  }

  .rightMover{
    right: 20px;
  }

  .leftMover{
    left: -12px;
  }

  .mobileFlipBtn{
    display: block;
    border: none;
    background-color: black;
    color: white;
    width: 200px;
    font-size: 16px;
    position: absolute;
    bottom: 10px;
    padding: 5px 0;
    left: calc(50% - 100px)
  }

  .mobileFlipBtn:focus{
    outline: none;
  }

  .content:hover .contentBox{
    transform: none;
    box-shadow: 15px 15px 15px #333;
  }
}